RAFT_IO_MAX_LUMP_DATA_SIZE=4096
FRUGALOS_RAFT_MIN_TIMEOUT=200
FRUGALOS_RAFT_MAX_TIMEOUT=1000
FRUGALOS_SNAPSHOT_THRESHOLD=32
FRUGALOS_SUSPENDED_DURATION=1000
FRUGALOS_SNAPSHOT_REPAIR_DELAY=0
FRUGALOS_REPAIR_ENABLED=1
FRUGALOS_RPC_CONNECT_TIMEOUT_MILLIS=5000
FRUGALOS_RPC_WRITE_TIMEOUT_MILLIS=5000
